{
	"nodes":[
		{"id":"8a1e982f947c35b7","type":"group","x":2480,"y":-2900,"width":1731,"height":880,"label":"Baria"},
		{"id":"763f03234aec3f89","type":"group","x":-1200,"y":-960,"width":1100,"height":460,"label":"Nolan"},
		{"id":"69d7c95b740aabdd","type":"group","x":-1200,"y":-1480,"width":1100,"height":460,"label":"B"},
		{"id":"bf972c878c328ba1","type":"group","x":-1200,"y":-2220,"width":400,"height":400,"label":"Block"},
		{"id":"da076c45c42a5722","type":"group","x":-840,"y":-907,"width":320,"height":387,"label":"Nolans Inventar"},
		{"id":"7ec2d0dc59531b8b","type":"group","x":-740,"y":-1427,"width":320,"height":387,"label":"\"Bens\" Inventar"},
		{"id":"b218ec959848053f","type":"group","x":-400,"y":-1427,"width":268,"height":387,"label":"Ausgerüstet"},
		{"id":"4b2890c6c99325f9","type":"group","x":-500,"y":-907,"width":268,"height":387,"label":"Ausgerüstet"},
		{"id":"e39a8d0532356458","type":"group","x":-1172,"y":-1427,"width":400,"height":210,"label":"Tasche"},
		{"id":"6462df416a2930e8","type":"text","text":"\"CB\"","x":-1185,"y":-2127,"width":116,"height":60},
		{"id":"39a77e147e8c39a3","type":"text","text":"Quest:\nErforsche die Höhle\nRede mit Morgana","x":-465,"y":-2167,"width":450,"height":300},
		{"id":"82e3b0029eecd645","type":"text","text":"Kalkhafen","x":-1185,"y":-2042,"width":140,"height":50},
		{"id":"961c57ab9bcb0fa1","type":"text","text":"Dolch","x":-380,"y":-1357,"width":111,"height":50},
		{"id":"64d5eecc06eee40c","type":"text","text":"Klamotten","x":-380,"y":-1407,"width":140,"height":50},
		{"id":"21b5d7da3daf671b","type":"text","text":"Flasche","x":-380,"y":-1302,"width":125,"height":60},
		{"id":"e21009bd12cf5e0c","type":"text","text":"Jacke","x":-380,"y":-1242,"width":194,"height":50},
		{"id":"cf762bec375473fa","type":"text","text":"Schlafsack","x":-770,"y":-847,"width":250,"height":100},
		{"id":"08ecf87da149a69f","type":"text","text":"Flasche","x":-482,"y":-837,"width":125,"height":60},
		{"id":"b5f1743a612d15ce","type":"text","text":"Jacke","x":-482,"y":-720,"width":194,"height":50},
		{"id":"64a6b98fdd3db70f","type":"text","text":"Dolch","x":-480,"y":-770,"width":111,"height":50},
		{"id":"3566283b87cf458e","type":"text","text":"Stift & Papier","x":-680,"y":-907,"width":160,"height":60},
		{"id":"adae23421f722844","type":"text","text":"Seil 20M","x":-482,"y":-669,"width":250,"height":50},
		{"id":"33f73708ad3cb22e","type":"text","text":"Klamotten","x":-480,"y":-887,"width":140,"height":50},
		{"id":"1cd68d8fdfe141c7","type":"text","text":"Woll Plane (Wasserdicht)","x":-774,"y":-745,"width":250,"height":90},
		{"id":"bf4d8e223e937e5c","type":"text","text":"Sichel","x":-633,"y":-655,"width":109,"height":50},
		{"id":"0a32123b969c6928","type":"file","file":"DND/root/Karte.png","x":-2660,"y":-900,"width":960,"height":540},
		{"id":"f6608a9de3e0b91e","type":"text","text":"[[Frankbach]]","x":-2440,"y":-1060,"width":140,"height":60,"color":"6"},
		{"id":"645cc848abfa889f","type":"text","text":"Dicker Stockast","x":-832,"y":-605,"width":305,"height":50},
		{"id":"1484678e495a7d60","type":"text","text":"Kalender\n","x":-60,"y":-967,"width":250,"height":60},
		{"id":"ab59936fee2ebb80","type":"text","text":"12 W 3E103","x":-60,"y":-897,"width":250,"height":50},
		{"id":"4d8da041bb183377","type":"text","text":"Notizen (Block)","x":-1160,"y":-1414,"width":186,"height":50},
		{"id":"f8dbbf8c985f82bf","type":"text","text":"Komisches Buch","x":-1160,"y":-1364,"width":186,"height":131},
		{"id":"41f2d63b6fc5f8c3","type":"text","text":"Schreibzeug","x":-974,"y":-1417,"width":165,"height":60},
		{"id":"ba4cc04c50844654","type":"text","text":"Pumpen","x":3880,"y":-2640,"width":250,"height":60},
		{"id":"d2223dc644f936e3","type":"text","text":"Poststelle","x":3880,"y":-2560,"width":250,"height":60},
		{"id":"80477d1e4f683455","type":"text","text":"Flugplatz (West Berg)","x":3880,"y":-2720,"width":250,"height":60},
		{"id":"19cee23c453d88c0","type":"text","text":"Fernsprechanlage","x":3880,"y":-2470,"width":250,"height":60},
		{"id":"e086312e1e648bdb","type":"text","text":"Markt\n","x":3480,"y":-2660,"width":117,"height":60},
		{"id":"7da1637f9e88a34f","type":"text","text":"Bibliothek","x":3308,"y":-2660,"width":140,"height":60},
		{"id":"1177820f59b8b7c0","type":"text","text":"Hotel","x":3324,"y":-2580,"width":107,"height":60},
		{"id":"844339058d63671b","type":"text","text":"Badehaus","x":3308,"y":-2500,"width":147,"height":60},
		{"id":"cad2e4001be4d7e0","type":"file","file":"DND/root/Skills/Alchemie.md","x":740,"y":-2740,"width":400,"height":400},
		{"id":"e2cc45e2e4e4991f","type":"text","text":"[[Jacke]]","x":-1567,"y":-2659,"width":227,"height":159},
		{"id":"8efe4a45308a885e","type":"file","file":"DND/root/Int_Tag_der_Berge_Header.webp","x":2505,"y":-2860,"width":498,"height":280},
		{"id":"1645a4ce08244783","type":"file","file":"DND/root/Ulfingen/Dick Jones.md","x":200,"y":-2320,"width":400,"height":400},
		{"id":"ae96e9714aec4415","type":"text","text":"Bauernhof wo du Arbeits","x":3480,"y":-2840,"width":250,"height":60},
		{"id":"483a35bf46536e62","type":"text","text":"\"Wald\"\n","x":3320,"y":-2840,"width":115,"height":60},
		{"id":"9d45ade30e6382d0","type":"text","text":"Tarverne","x":3131,"y":-2660,"width":142,"height":60},
		{"id":"dd07f75381c0f848","type":"text","text":"Nolans Haus","x":3120,"y":-2840,"width":163,"height":60},
		{"id":"8fc20ed4ea2a1227","type":"text","text":"10C pro Buchstabe\nEinmal Gebühr 1B","x":-1185,"y":-2207,"width":250,"height":60},
		{"id":"1b9349516227f95b","type":"file","file":"DND/root/Pasted image 20250117211002.png","x":-1060,"y":-2133,"width":95,"height":86},
		{"id":"61e89b42a145a9da","type":"text","text":"Gaslampe","x":-380,"y":-1185,"width":149,"height":50},
		{"id":"b057468c195e485e","type":"text","text":"21 S","x":-829,"y":-907,"width":149,"height":50},
		{"id":"6738a423735a6a61","type":"text","text":"Rationen","x":-729,"y":-1311,"width":250,"height":78},
		{"id":"c8f61a20d56638db","type":"text","text":"Topf","x":-729,"y":-1415,"width":250,"height":104},
		{"id":"a34bcfbb6c40ce5b","type":"text","text":"Decke","x":-729,"y":-1229,"width":250,"height":87},
		{"id":"1aa2a7c29358b074","type":"text","text":"Decke","x":-729,"y":-1142,"width":250,"height":87},
		{"id":"cb77e44bf698641a","x":60,"y":-1472,"width":400,"height":400,"type":"file","file":"DND/root/Ulfingen/Dick Jones.md"}
	],
	"edges":[
		{"id":"db49c5edaf408fe5","fromNode":"ae96e9714aec4415","fromSide":"left","toNode":"483a35bf46536e62","toSide":"right"},
		{"id":"8c07e6c0c8b83754","fromNode":"483a35bf46536e62","fromSide":"left","toNode":"dd07f75381c0f848","toSide":"right"}
	]
}